<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_box"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_card_1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            tools:text="一无所有" />

        <TextView
            android:id="@+id/song_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:maxLines="2"
            android:padding="16dp"
            android:textColor="#ccFFFFFF"
            android:textSize="14dp"
            tools:text="《一无所有》由崔健作词、作曲。崔健表示这首歌曲的创作他没有花很长的时间" />

    </LinearLayout>
</LinearLayout>


